
MONGODB_URI='mongodb+srv://sumit363:sumit1234@cluster2.fryh6si.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_oZybZ+9IwF6ZQ6jUJO0reYG0eBE='
IMAGEKIT_PRIVATE_KEY='private_KLsINzg0wTh1DBYVoDG2JGYV3iA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/u5vuezzzu'